# az-seeder

./: README.md
src/: .gitignore  Msa.Seeder.sln
src/Msa.Core/Extensions/: DateTimeExtensions.cs
src/Msa.Core/Infra/: DateRange.cs  Outcome.cs
src/Msa.Seeder.Azure.Interface/: Msa.Seeder.Azure.Interface.csproj  TopicAdapter.cs
src/Msa.Seeder.Azure.Interface/ServiceBus/: QueueAdapter.cs  TopicAdapter.cs
src/Msa.Seeder.Azure.Interface/Storage/: StorageAuthHelper.cs  TableStorageRepository.cs
src/Msa.Seeder.Azure.Steps/: Msa.Seeder.Azure.Steps.csproj  Step.cs  StepConfig.cs
src/Msa.Seeder.Azure.Steps/ServiceBus/: PublishToTopicConfig.cs  PublishToTopicStep.cs
src/Msa.Seeder.ConsoleApp/: Msa.Seeder.ConsoleApp.csproj  Program.cs  local.settings.json
src/Msa.Seeder.ConsoleApp/Data/: AssetOpsEventMessage.cs
src/Msa.Seeder.Core/: Msa.Seeder.Core.csproj  Step.cs  StepConfig.cs
src/Msa.Seeder.Core/Configs/: DelayedContent.cs  RetryConfig.cs
src/Msa.Seeder.Core/Enums/: CompareType.cs
src/Msa.Seeder.Core/Metrics/: ExecutionMetric.cs  StepMetric.cs
src/Msa.Seeder.Core/Models/: ComparisonInfo.cs  Comparisons.cs
src/Msa.Seeder.Engine/: Executor.cs  Msa.Seeder.Engine.csproj
src/Msa.Seeder.Steps.Azure/: Msa.Seeder.Steps.Azure.csproj
src/Msa.Seeder.Steps.Azure/ServiceBus/: PublishToQueueConfig.cs  PublishToQueueStep.cs  PublishToTopicConfig.cs  PublishToTopicStep.cs
src/Msa.Seeder.Steps.Azure/Storage/: CheckRowInTableConfig.cs  CheckRowInTableStep.cs  TableStorageConfig.cs
