<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="4.1.3" />
    <PackageReference Include="Microsoft.Azure.Storage.Common" Version="11.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Msa.Seeder.Core\Msa.Seeder.Core.csproj" />
  </ItemGroup>

</Project>
