<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.0.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.13.0" />
    <PackageReference Include="Azure.Storage.Common" Version="12.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Msa.Seeder.Core\Msa.Seeder.Core.csproj" />
  </ItemGroup>

</Project>
