<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Msa.Seeder.Azure.Interface\Msa.Seeder.Azure.Interface.csproj" />
    <ProjectReference Include="..\Msa.Seeder.Core\Msa.Seeder.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
